body {
  padding: 0px;
  margin: 0px;
  //font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

a {
  color: #00B7FF;
}
.main-page{
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  .main-page-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    background-color:snow;
    margin-bottom: 30px;
    .main-page-header-nav{
      width: 49px;
      height: 44px;
      background: url("../images/nav-left-btn.png") no-repeat center;
    }
    .main-page-header-title{
      text-align: center;

    }
  }
}